### ISSUE TITLE
esp32-joystick example core panic after 20s.

### ISSUE THREAD

**Issue by g4sp3r** [Pico-ROS/picoros-examples#1]
Example reliably crashes after 20s from zenoh init.

Problem comes  from closing connection on esp32 

```
[1970-01-01T00:00:37Z INFO ::_zp_unicast_lease_task] Closing session because it has expired after 10000ms
```

Probably crash comes from re-connection. 

Router logs show KeepAlive messages being received, maybe replies are not coming back?

Zenohd is running in docker container.

Logs from esp32:
```
[1970-01-01T00:00:11Z DEBUG ::_zp_unicast_lease_task] Sending keep alive
[1970-01-01T00:00:11Z DEBUG ::_z_transport_tx_send_t_msg] Send session message
[1970-01-01T00:00:11Z DEBUG ::_z_keep_alive_encode] Encoding _Z_MID_T_KEEP_ALIVE

I (20927) wifi station: Publishing cmd vel...

[1970-01-01T00:00:37Z DEBUG ::_zp_unicast_lease_task] Sending keep alive
[1970-01-01T00:00:37Z DEBUG ::_z_transport_tx_send_t_msg] Send session message
[1970-01-01T00:00:37Z DEBUG ::_z_keep_alive_encode] Encoding _Z_MID_T_KEEP_ALIVE
[1970-01-01T00:00:37Z INFO ::_zp_unicast_lease_task] Closing session because it has expired after 10000ms
[1970-01-01T00:00:37Z DEBUG ::_z_transport_tx_send_t_msg] Send session message
[1970-01-01T00:00:37Z DEBUG ::_z_close_encode] Encoding _Z_MID_T_CLOSE

assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)

Backtrace: 0x40375be5:0x3fcb7280 0x4037c67d:0x3fcb72a0 0x403848e9:0x3fcb72c0 0x4037d34a:0x3fcb73e0 0x4037dbcc:0x3fcb7410 0x42015019:0x3fcb7430 0x4037d115:0x3fcb7450
--- 0x40375be5: panic_abort at /home/kasper/esp/v5.4.2/esp-idf/components/esp_system/panic.c:469
--- 0x4037c67d: esp_system_abort at /home/kasper/esp/v5.4.2/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x403848e9: __assert_func at /home/kasper/esp/v5.4.2/esp-idf/components/newlib/assert.c:80
--- 0x4037d34a: spinlock_acquire at /home/kasper/esp/v5.4.2/esp-idf/components/esp_hw_support/include/spinlock.h:142
---  (inlined by) xPortEnterCriticalTimeout at /home/kasper/esp/v5.4.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:479
--- 0x4037dbcc: vPortEnterCritical at /home/kasper/esp/v5.4.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:567
---  (inlined by) xEventGroupSetBits at /home/kasper/esp/v5.4.2/esp-idf/components/freertos/FreeRTOS-Kernel/event_groups.c:567
--- 0x42015019: z_task_wrapper at /home/kasper/dev/Ubiquity/firmware/esp32-picoros-joystick/components/picoros/picoros/thirdparty/zenoh-pico/src/system/espidf/system.c:62
--- 0x4037d115: vPortTaskWrapper at /home/kasper/esp/v5.4.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

Logs from zenohd:
```
648002025-08-10T14:11:56.594482Z TRACE  rx-0 ThreadId(06) zenoh_transport::unicast::universal::rx: Received: TransportMessage { body: KeepAlive(KeepAlive) }
2025-08-10T14:12:26.595676Z TRACE  rx-0 ThreadId(06) zenoh_transport::unicast::universal::rx: Received: TransportMessage { body: KeepAlive(KeepAlive) }
2025-08-10T14:12:56.596011Z TRACE  rx-0 ThreadId(06) zenoh_transport::unicast::universal::rx: Received: TransportMessage { body: KeepAlive(KeepAlive) }
2025-08-10T14:13:26.597106Z TRACE  rx-0 ThreadId(06) zenoh_transport::unicast::universal::rx: Received: TransportMessage { body: KeepAlive(KeepAlive) }
2025-08-10T14:13:56.598993Z TRACE  rx-0 ThreadId(06) zenoh_transport::unicast::universal::rx: Received: TransportMessage { body: KeepAlive(KeepAlive) }
2025-08-10T14:14:26.600135Z TRACE  rx-0 ThreadId(06) zenoh_transport::unicast::universal::rx: Received: TransportMessage { body: KeepAlive(KeepAlive) }
^C2025-08-10T14:14:29.356294Z TRACE ThreadId(02) zenoh::api::builders::close: tokio TLS is just missing, closing closeable directly
2025-08-10T14:14:29.356321Z  INFO ThreadId(02) zenoh::api::session: close session zid=d64dedb553357cef1b5b868cbf38c9fd
2025-08-10T14:14:29.356336Z TRACE ThreadId(02) zenoh::net::runtime: Runtime::close())
2025-08-10T14:14:29.356397Z TRACE ThreadId(02) zenoh_transport::unicast::manager: TransportManagerUnicast::clear())
2025-08-10T14:14:29.356503Z TRACE ThreadId(02) zenoh_transport::unicast::universal::transport: Closing transport with peer: 581285ef8f2c8816850296aeb1f3ac4b
2025-08-10T14:14:29.356521Z DEBUG ThreadId(02) zenoh_transport::unicast::universal::transport: [d64dedb553357cef1b5b868cbf38c9fd] Closing transport with peer: 581285ef8f2c8816850296aeb1f3ac4b
2025-08-10T14:14:29.356536Z TRACE ThreadId(02) zenoh_transport::unicast::manager: Can not delete the transport of peer: 581285ef8f2c8816850296aeb1f3ac4b at /home/buildfarm/.cargo/git/checkouts/zenoh-cc237f2570fab813/c051173/io/zenoh-transport/src/unicast/manager.rs:786.
2025-08-10T14:14:29.356548Z TRACE ThreadId(02) zenoh_transport::unicast::universal::link: tcp/127.0.0.1:7447 => tcp/127.0.0.1:45468: closing
2025-08-10T14:14:29.356610Z TRACE ThreadId(02) zenoh_link_tcp::unicast: Closing TCP link: 127.0.0.1:7447 => 127.0.0.1:45468
2025-08-10T14:14:29.356800Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::face: Face{2, 581285ef8f2c8816850296aeb1f3ac4b} Close
2025-08-10T14:14:29.356844Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11/MP/%/%/talker/%cmd_vel/geometry_msgs::msg::dds_::Twist_/RIHS01_9c45bf16fe0983d80e3cfe750d6835843d265a9a6c46bd2e609fcddde6fb8d2a/::,:,:,:,,
2025-08-10T14:14:29.356854Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11/MP/%/%/talker/%cmd_vel/geometry_msgs::msg::dds_::Twist_/RIHS01_9c45bf16fe0983d80e3cfe750d6835843d265a9a6c46bd2e609fcddde6fb8d2a
2025-08-10T14:14:29.356865Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11/MP/%/%/talker/%cmd_vel/geometry_msgs::msg::dds_::Twist_
2025-08-10T14:14:29.356873Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11/MP/%/%/talker/%cmd_vel
2025-08-10T14:14:29.356886Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11/MP/%/%/talker
2025-08-10T14:14:29.356893Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11/MP/%/%
2025-08-10T14:14:29.356899Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11/MP/%
2025-08-10T14:14:29.356910Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11/MP
2025-08-10T14:14:29.356918Z DEBUG ThreadId(02) zenoh::net::routing::dispatcher::resource: Unregister resource @ros2_lv/0/8f34952aa56d556fd13c0837ef3fe4fd/0/11
```

**Comment by g4sp3r** [comment]
Tested with zenohd running outside docker container without issues. Closing.

**Comment by g4sp3r** [comment]
Looks like issue appears only with zenohd included rmw_zenoh, opened new issue [here](https://github.com/eclipse-zenoh/zenoh-pico/issues/1013)

**Comment by g4sp3r** [comment]
Fixed with setting  `Z_TRANSPORT_LEASE` = 60000 and `Z_TRANSPORT_LEASE_EXPIRE_FACTOR` = 2 for zenoh-pico to match default setting in rmw_zenoh.
